# MDashboard

./: MediaDashboardDB.sql  README.md
MDashboard.Mvc/: MDashboard.Mvc.sln
MDashboard.Mvc/MDashboard.Business/: MDashboard.Business.csproj
MDashboard.Mvc/MDashboard.Business/ConfiguracionWidget/: ConfiguracionWidgetsBusiness.cs
MDashboard.Mvc/MDashboard.Business/Factory/: AdviceSlipApiClient.cs  ChuckNorrisApiClient.cs  DogApiClient.cs  ExchangeRateApiClient.cs  GenericApiClient.cs  IWidgetApiClient.cs  JokeApiClient.cs  LogotypesApiClient.cs  MeowFactsAPIClient.cs  NasaApiClient.cs  NewsApiClient.cs  OpenWeatherApiClient.cs  QuotesApiClient.cs  RickAndMortyApiClient.cs  WidgetApiFactory.cs
MDashboard.Mvc/MDashboard.Business/Usuario/: UsuarioBusiness.cs
MDashboard.Mvc/MDashboard.Business/Widgets/: WidgetBusiness.cs
MDashboard.Mvc/MDashboard.Data/: MDashboard.Data.csproj
MDashboard.Mvc/MDashboard.Data/Models/: Component.cs  ConfiguracionWidget.cs  Log.cs  MediaDashboardContext.cs  PermisosWidget.cs  Usuario.cs  Widget.cs
MDashboard.Mvc/MDashboard.Models/: Component.cs  ConfiguracionWidget.cs  Log.cs  PermisosWidget.cs  Usuario.cs  Widget.cs
MDashboard.Mvc/MDashboard.Models/ApiModels/: AdviceSlipResponse.cs  ChuckNorrisApiResponse.cs  DogApiResponse.cs  ExchangeRateInfo.cs  ExchangeRateResponse.cs  JokeApiResponse.cs  LogotypesApiResponse.cs  MeowFactsAPIResponse.cs  NasaApodResponse.cs  NewsApiResponse.cs  OpenWeatherResponse.cs  QuotesApiResponse.cs  RickAndMortyApiResponse.cs
MDashboard.Mvc/MDashboard.Mvc/: MDashboard.Mvc.csproj  Program.cs
MDashboard.Mvc/MDashboard.Mvc/Controllers/: ConfiguracionWidgetsController.cs  DashboardController.cs  HomeController.cs  MainController.cs  UsuarioController.cs  WidgetController.cs
MDashboard.Mvc/MDashboard.Mvc/Helpers/: RenderViewExtensions.cs
MDashboard.Mvc/MDashboard.Mvc/Models/: ErrorViewModel.cs
MDashboard.Mvc/MDashboard.Repository/: ComponentRepository.cs  ConfiguracionWidgetsRepository.cs  MDashboard.Repository.csproj  RepositoryBase.cs  UsuarioRepository.cs  WidgetRepository.cs
MDashboard.Mvc/MDashboard.Services/: ConfiguracionWidgetService.cs  MDashboard.Services.csproj  WidgetService.cs
(+27 files in other folders)
