<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDashboard.Data\MDashboard.Data.csproj" />
    <ProjectReference Include="..\MDashboard.Models\MDashboard.Models.csproj" />
  </ItemGroup>

</Project>
